h1 Hotwire Todos with Graceful Fallback

p This version falls back to full-page reloads if the browser has Javascript disabled.

= link_to "New todo",
          new_graceful_todo_path,
          data: { turbo_frame: dom_id(Todo.new) }

= turbo_frame_tag Todo.new

= turbo_frame_tag "todos" do
  = render @todos
