h1 Hotwire-only Todos

p This version fails if the browser has Javascript disabled.

= link_to "New todo",
          new_pure_todo_path,
          data: { turbo_frame: dom_id(Todo.new) }

= turbo_frame_tag Todo.new

= turbo_frame_tag "todos" do
  = render @todos
